import kotlin.Int;

CREATE TABLE app (
    added INTEGER NOT NULL,
    lastUpdated INTEGER NOT NULL,
    preferredSigner TEXT,
    packageName TEXT NOT NULL,
    authorId INTEGER AS Int NOT NULL REFERENCES author(id) ON DELETE RESTRICT,
    repoId INTEGER AS Int NOT NULL REFERENCES repository(id) ON DELETE CASCADE,
    id INTEGER AS Int NOT NULL PRIMARY KEY
);

CREATE UNIQUE INDEX index_app_packageName_repoId ON app(packageName, repoId);
CREATE INDEX index_app_repoId ON app(repoId);
CREATE INDEX index_app_authorId ON app(authorId);

CREATE TABLE localized_app (
    appId INTEGER AS Int NOT NULL REFERENCES app(id) ON DELETE CASCADE,
    locale TEXT NOT NULL,
    name TEXT,
    summary TEXT,
    iconName TEXT,
    iconSha256 TEXT,
    iconSize INTEGER,
    description TEXT,
    PRIMARY KEY(appId, locale),
    CHECK (
        name IS NOT NULL
        OR summary IS NOT NULL
        OR iconName IS NOT NULL
        OR description IS NOT NULL
    )
);
