import com.looker.droidify.sync.v2.model.LocalizedString;
import kotlin.Int;
import kotlin.String;
import kotlin.collections.List;

CREATE TABLE version (
    added INTEGER NOT NULL,
    whatsNew TEXT AS LocalizedString NOT NULL,
    versionName TEXT NOT NULL,
    versionCode INTEGER NOT NULL,
    maxSdkVersion INTEGER AS Int,
    minSdkVersion INTEGER AS Int NOT NULL,
    targetSdkVersion INTEGER AS Int NOT NULL,
    features TEXT AS List<String> NOT NULL,
    nativeCode TEXT AS List<String> NOT NULL,
    apkName TEXT NOT NULL,
    apkSha256 BLOB NOT NULL,
    apkSize INTEGER NOT NULL,
    srcName TEXT,
    srcSha256 BLOB,
    srcSize INTEGER,
    appId INTEGER NOT NULL REFERENCES app(id) ON DELETE CASCADE,
    id INTEGER NOT NULL PRIMARY KEY
);

CREATE UNIQUE INDEX index_version_appId_apkSha256 ON version(appId, apkSha256);
CREATE INDEX index_version_appId ON version(appId);

CREATE TABLE permission (
    name TEXT NOT NULL,
    maxSdkVersion INTEGER AS Int,
    versionId INTEGER NOT NULL REFERENCES version(id) ON DELETE CASCADE,
    PRIMARY KEY(versionId, name)
) WITHOUT ROWID;

insertPermission:
INSERT OR IGNORE INTO permission(name, maxSdkVersion, versionId)
VALUES (?, ?, ?);
