<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorSurface">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            style="?attr/appBarLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                style="?attr/collapsingToolbarLayoutLargeStyle"
                android:layout_width="match_parent"
                android:layout_height="?attr/collapsingToolbarLayoutLargeSize"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="?attr/toolbarStyle"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.circularreveal.CircularRevealFrameLayout
                android:id="@+id/toolbar_extra"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.appbar.AppBarLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/fragment_content"
            style="?materialCardViewFilledStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="?android:colorBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:shapeAppearanceOverlay="@style/Shape.BottomSheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>