<?xml version="1.0" encoding="UTF-8"?><!--AppBar-->
<com.looker.droidify.widget.FragmentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground"
        android:elevation="0dp"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <com.looker.droidify.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_border"
            android:backgroundTint="?attr/colorPrimarySurface" />

        <FrameLayout
            android:id="@+id/toolbar_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="?android:attr/colorBackground" />

</com.looker.droidify.widget.FragmentLinearLayout>
