<?xml version="1.0" encoding="UTF-8"?>
<!--AppBar-->
<com.looker.droidify.widget.FragmentLinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:elevation="0dp"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="?android:attr/actionBarTheme"
    android:background="?android:attr/colorPrimaryDark"
    android:elevation="0dp">

    <com.looker.droidify.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:popupTheme="@style/Theme.Main.Toolbar.Popup"
      android:layout_margin="10dp"
      android:background="@drawable/background_border"
      android:theme="@style/Theme.Main.Light"/>

    <FrameLayout
      android:id="@+id/toolbar_extra"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:theme="@style/Theme.Main.Light"/>

  </LinearLayout>

  <FrameLayout
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:background="?android:attr/colorBackground" />

</com.looker.droidify.widget.FragmentLinearLayout>
