<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:paddingTop="12dp"
  android:paddingBottom="4dp"
  android:paddingStart="12dp"
  android:paddingEnd="12dp">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingBottom="8dp">

    <ImageView
      android:id="@+id/icon"
      android:layout_width="64dp"
      android:layout_height="64dp"
      android:layout_marginStart="1.667dp"
      android:layout_marginEnd="1.667dp"
      tools:ignore="ContentDescription" />

    <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_marginStart="12dp">

      <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="16sp"
        android:singleLine="true" />

      <TextView
        android:id="@+id/package_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="14sp"
        android:singleLine="true" />

      <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="2sp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        android:singleLine="true" />

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/status_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="4dp"
    android:paddingStart="4dp"
    android:paddingEnd="4dp">

    <TextView
      android:id="@+id/status"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:textColor="?android:attr/textColorSecondary"
      android:textSize="12sp"
      android:singleLine="true" />

    <ProgressBar
      android:id="@+id/progress"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_marginBottom="2dp"
      style="@android:style/Widget.Material.ProgressBar.Horizontal"
      android:indeterminateTint="?android:attr/colorPrimary"  />

  </LinearLayout>

  <Button
      android:id="@+id/action"
      android:background="@drawable/background_border"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"/>

</LinearLayout>
