<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.switchmaterial.SwitchMaterial xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:id="@+id/repository_switch"
    android:background="?android:attr/selectableItemBackground"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"/>
