<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="48dp"
  android:orientation="horizontal"
  android:gravity="center_vertical"
  android:background="?android:attr/selectableItemBackground">

  <TextView
    android:id="@+id/title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginStart="16dp"
    android:textColor="?android:attr/textColor"
    android:textSize="16sp"
    android:singleLine="true" />

  <Switch
    android:id="@+id/enabled"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:clickable="false" />

</LinearLayout>
