<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/download_and_install"
        android:icon="@drawable/ic_download"
        android:title="@string/install" />
    <item
        android:id="@+id/app_detail"
        android:icon="@drawable/ic_tune"
        android:title="@string/details" />
    <item
        android:id="@+id/uninstall_app"
        android:icon="@drawable/ic_delete"
        android:title="@string/uninstall" />
    <item
        android:id="@+id/share_app"
        android:icon="@drawable/ic_share"
        android:title="@string/share" />
</menu>