<?xml version="1.0" encoding="utf-8"?>

<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Trust preinstalled CAs -->
            <certificates src="system" />
            <!-- Additionally trust user added CAs -->
            <certificates src="user" />

            <!-- Necessary for Android 7.0 and older -->
            <certificates src="@raw/isrgrootx1" />
            <certificates src="@raw/isrgrootx2" />
        </trust-anchors>
    </base-config>
</network-security-config>
