<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="@string/rb_badge_verified"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:drawableStartCompat="@drawable/ic_verified" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="@string/rb_badge_non_reproducible"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:drawableStartCompat="@drawable/ic_verified_off" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="@string/rb_badge_unknown"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:drawableStartCompat="@drawable/ic_verified_off"
        app:drawableTint="?attr/colorTertiary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:text="@string/rb_badge_no_data"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        app:drawableStartCompat="@drawable/ic_dash" />

    <TextView
        android:id="@+id/rb_learn_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:text="@string/rb_what_is"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?attr/colorPrimary" />

</LinearLayout>
