<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:duration="75"
        android:interpolator="@android:interpolator/linear"
        android:propertyName="alpha"
        android:startOffset="50"
        android:valueFrom="1"
        android:valueTo="0" />

    <objectAnimator
        android:duration="125"
        android:interpolator="@android:interpolator/accelerate_quad"
        android:propertyName="percentTranslationY"
        android:valueFrom="0"
        android:valueTo="0.08" />

</set>
